!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =    1.1905205359806419E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =   -3.2453209989612928E-004    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =    8.5971414767058583E-005    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =   -6.9464302002740901E-005    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =   -4.1758188397967009E-005    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =    1.7276540437547803E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =   -6.8387549357759505E-004    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =    1.2721431069948703E-004    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =   -8.6894796611478996E-005    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =   -4.0105049697221063E-006    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =    0.0000000000000000         ! Nx= 0.5, Ny= 1.0
  IC(22) =   -2.7944542141555150E-008    ! Nx= 0.5, Ny= 2.0
  IC(23) =    0.0000000000000000         ! Nx= 0.5, Ny= 3.0
  IC(24) =   -1.0034204629619581E-008    ! Nx= 0.5, Ny= 4.0
  IC(25) =    0.0000000000000000         ! Nx= 1.0, Ny= 1.0
  IC(26) =   -1.1285841564517064E-009    ! Nx= 1.0, Ny= 2.0
  IC(27) =    0.0000000000000000         ! Nx= 1.0, Ny= 3.0
  IC(28) =   -4.2228533176261570E-011    ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =    0.0000000000000000         ! Nx= 0.5, Ny= 1.0
  IC(30) =    1.4902108308210310E-002    ! Nx= 0.5, Ny= 2.0
  IC(31) =    0.0000000000000000         ! Nx= 0.5, Ny= 3.0
  IC(32) =    5.9499918286543222E-003    ! Nx= 0.5, Ny= 4.0
  IC(33) =    0.0000000000000000         ! Nx= 1.0, Ny= 1.0
  IC(34) =    1.2167777611227770E-005    ! Nx= 1.0, Ny= 2.0
  IC(35) =    0.0000000000000000         ! Nx= 1.0, Ny= 3.0
  IC(36) =    0.0000000000000000         ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =   1640543276
  seed(2) =   -739494786
  seed(3) =  -1320751015
  seed(4) =   1825582850
  seed(5) =  -1454008665
  seed(6) =   1734135390
  seed(7) =   1493493496
  seed(8) =  -1208013703
  seed(9) =    824370651
  seed(10) =    832187572
  seed(11) =   1937626843
  seed(12) =  -1236346665
  seed(13) =  -1780687544
  seed(14) =   2130327345
  seed(15) =   1411568644
  seed(16) =   1614516078
  seed(17) =  -1348818876
  seed(18) =   1257182596
  seed(19) =    930946659
  seed(20) =   1693093326
  seed(21) =  -1374335980
  seed(22) =   -743473600
  seed(23) =   1718699303
  seed(24) =    333143118
  seed(25) =   -932038722
  seed(26) =     85377345
  seed(27) =   -634290367
  seed(28) =   1507597022
  seed(29) =   -929675657
  seed(30) =   1884759100
  seed(31) =   2067084246
  seed(32) =     67285735
  seed(33) =           11
&END
 
