20190629 200819.654 INFO             PET0 Running with ESMF Version 7.1.0r
20190629 200819.654 INFO             PET0 mainApp STARTING
20190629 200819.654 INFO             PET0 driver - Creating model component MODEL without petList.
20190629 200819.656 ERROR            PET0 ESMF_Util.F90:853 Invalid argument  - The string 'low' contains characters besides numbers, cannot convert to integer.
20190629 200819.656 ERROR            PET0 driver:src/addon/NUOPC/src/NUOPC_Driver.F90:1897 Invalid argument  - Passing error in return code
20190629 200819.656 ERROR            PET0 mainApp.F90:78 Invalid argument  - Passing error in return code
20190629 200819.656 INFO             PET0 Finalizing ESMF
20190629 200825.394 INFO             PET0 Running with ESMF Version 7.1.0r
20190629 200825.394 INFO             PET0 mainApp STARTING
20190629 200825.395 INFO             PET0 driver - Creating model component MODEL without petList.
20190629 200825.398 ERROR            PET0 ESMF_Util.F90:853 Invalid argument  - The string 'low' contains characters besides numbers, cannot convert to integer.
20190629 200825.398 ERROR            PET0 driver:src/addon/NUOPC/src/NUOPC_Driver.F90:1897 Invalid argument  - Passing error in return code
20190629 200825.398 ERROR            PET0 mainApp.F90:78 Invalid argument  - Passing error in return code
20190629 200825.398 INFO             PET0 Finalizing ESMF
