!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =    1.1905205359806419E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   -3.2453209989612928E-004    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =    8.5971414767058583E-005    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =   -6.9464302002740901E-005    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =   -4.1758188397967009E-005    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =    1.7276540437547803E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =   -6.8387549357759505E-004    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =    1.2721431069948703E-004    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =   -8.6894796611478996E-005    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =   -4.0105049697221063E-006    ! Nx= 0.5, Ny= 1.0
  IC(22) =    0.0000000000000000         ! Nx= 0.5, Ny= 2.0
  IC(23) =   -2.7944542141555150E-008    ! Nx= 0.5, Ny= 3.0
  IC(24) =    0.0000000000000000         ! Nx= 0.5, Ny= 4.0
  IC(25) =   -1.0034204629619581E-008    ! Nx= 1.0, Ny= 1.0
  IC(26) =    0.0000000000000000         ! Nx= 1.0, Ny= 2.0
  IC(27) =   -1.1285841564517064E-009    ! Nx= 1.0, Ny= 3.0
  IC(28) =    0.0000000000000000         ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =   -4.2228533176261570E-011    ! Nx= 0.5, Ny= 1.0
  IC(30) =    0.0000000000000000         ! Nx= 0.5, Ny= 2.0
  IC(31) =    1.4902108308210310E-002    ! Nx= 0.5, Ny= 3.0
  IC(32) =    0.0000000000000000         ! Nx= 0.5, Ny= 4.0
  IC(33) =    5.9499918286543222E-003    ! Nx= 1.0, Ny= 1.0
  IC(34) =    0.0000000000000000         ! Nx= 1.0, Ny= 2.0
  IC(35) =    1.2167777611227770E-005    ! Nx= 1.0, Ny= 3.0
  IC(36) =    0.0000000000000000         ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =  -1720874367
  seed(2) =   -165012852
  seed(3) =   -833230341
  seed(4) =   -705829138
  seed(5) =    925661982
  seed(6) =   -363978835
  seed(7) =    -28564527
  seed(8) =    287435758
  seed(9) =   -286800653
  seed(10) =  -1541156038
  seed(11) =  -1780556387
  seed(12) =   1492619030
  seed(13) =  -1366333935
  seed(14) =  -1569825486
  seed(15) =   1365152896
  seed(16) =   1543516749
  seed(17) =  -1902805684
  seed(18) =  -1828288894
  seed(19) =   1650135227
  seed(20) =  -1182813651
  seed(21) =    665216003
  seed(22) =   -384127420
  seed(23) =    714967979
  seed(24) =   1427683148
  seed(25) =   1772928710
  seed(26) =   1494124800
  seed(27) =   -832169773
  seed(28) =    327810656
  seed(29) =  -1126654056
  seed(30) =    666911920
  seed(31) =   1533304548
  seed(32) =   -688307144
  seed(33) =           13
&END
 
