###############################################
####  esmApp Run-Time Configuration File  #####
###############################################

#-------------------------------------------------------------------------------
# This run sequence shows multiple time loops on the upper level. Some lines 
# call Connectors outside an explicit time loop. The consequence of either of
# these features is that a Driver level time loop will be added around the
# entire sequence. This Driver time loop will use timeStep and runDuration as
# defined by the Driver itself (e.g. in its SetModelServices specialization,
# of from its parent component). In this prototype the Driver sets a timeStep
# of 900s. Therefore, each iteration of the runSeq:: must step forward exactly
# 900s.
# 

#runSeq::
#    @100:200   # First loop running for 200s @ 100s
#      MED
#      MED -> OCN :remapMethod=redist
#      MED -> ATM :remapMethod=redist
#      ATM
#      OCN
#      @50:0   # zero runDuration leads to skipping this loop and all inside
#        MED   # This call to MED would fail with incompat. times, but not exec.
#        @50:50  # skipped because outside loop is skipped
#          MED # again would fail, but not executed
#        @
#      @
#      OCN -> MED :remapMethod=redist
#      ATM -> MED :remapMethod=redist
#    @
#    MED -> ATM  # A pretty useless connector call, just to show it works
#    @100:700   # Second loop running for 700s @ 100s
#      MED
#      MED -> ATM
#      MED -> OCN
#      ATM
#      OCN
#      ATM -> MED
#      OCN -> MED
#    @
#    MED -> OCN  # A pretty useless connector call, just to show it works
#::

#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# This run sequence provides a single outer time loop. Therefor it becomes
# identical to the Driver time loop. The timeStep and runDuration specified
# here overwrite what the Driver might set in ModelSetServices.
#
#runSeq::
#    @20:120
#      MED
#      MED -> ATM :remapMethod=redist
#      MED -> OCN :remapMethod=redist
#      @20
#        ATM
#        OCN
#      @
#      @10
#        ATM -> MED :remapMethod=redist
#      @
#      OCN -> MED :remapMethod=redist
#    @
#::
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# A concurrent run sequence
runSeq::
    @10:60
      MED
      MED -> ATM :remapMethod=redist
      MED -> OCN :remapMethod=redist
      ATM
      OCN
      ATM -> MED :remapMethod=redist
      OCN -> MED :remapMethod=redist
   @
::

#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# A sequential run sequence
#runSeq::
#    @20             # 20sec time step 
#      MED
#      MED -> ATM :remapMethod=redist
#      ATM
#      ATM -> MED :remapMethod=redist
#      MED
#      MED
#      MED -> OCN :remapMethod=redist
#      OCN
#      OCN -> MED :remapMethod=redist
#      MED
#    @
#::
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Attributes for components
driverAttributes::
  Verbosity = 4609
  Profiling = 0
::

# Another way of specifying the ConnectionOptions Attribute for a Connector is
# to explicitly set the Attribute here:
MED-TO-ATM-Attributes::
  ConnectionOptions = :remapMethod=redist
::
#-------------------------------------------------------------------------------
