!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =    0.0000000000000000         ! Nx= 0.5, Ny= 1.0
  IC(22) =    0.0000000000000000         ! Nx= 0.5, Ny= 2.0
  IC(23) =    0.0000000000000000         ! Nx= 0.5, Ny= 3.0
  IC(24) =    0.0000000000000000         ! Nx= 0.5, Ny= 4.0
  IC(25) =    0.0000000000000000         ! Nx= 1.0, Ny= 1.0
  IC(26) =    0.0000000000000000         ! Nx= 1.0, Ny= 2.0
  IC(27) =    0.0000000000000000         ! Nx= 1.0, Ny= 3.0
  IC(28) =    0.0000000000000000         ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =    0.0000000000000000         ! Nx= 0.5, Ny= 1.0
  IC(30) =    0.0000000000000000         ! Nx= 0.5, Ny= 2.0
  IC(31) =    0.0000000000000000         ! Nx= 0.5, Ny= 3.0
  IC(32) =    0.0000000000000000         ! Nx= 0.5, Ny= 4.0
  IC(33) =    0.0000000000000000         ! Nx= 1.0, Ny= 1.0
  IC(34) =    0.0000000000000000         ! Nx= 1.0, Ny= 2.0
  IC(35) =    0.0000000000000000         ! Nx= 1.0, Ny= 3.0
  IC(36) =    0.0000000000000000         ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'zero'
  size_of_random_noise =   0.0000000D+00
  seed(1) =   1169664040
  seed(2) =    732068297
  seed(3) =  -2006314495
  seed(4) =   -906357906
  seed(5) =   -302393847
  seed(6) =   1659940661
  seed(7) =   -365564805
  seed(8) =   -604701981
  seed(9) =     45110927
  seed(10) =  -1345035981
  seed(11) =   -409442307
  seed(12) =   -791897984
  seed(13) =   1357185449
  seed(14) =     49787339
  seed(15) =   1740532085
  seed(16) =   1805339423
  seed(17) =  -1411519879
  seed(18) =   -125649165
  seed(19) =   1681674450
  seed(20) =   1003872618
  seed(21) =   -817735035
  seed(22) =   2097551511
  seed(23) =  -2084449337
  seed(24) =  -1458011346
  seed(25) =     67901853
  seed(26) =   1900613914
  seed(27) =   1579681571
  seed(28) =   -419644400
  seed(29) =    970457111
  seed(30) =   -493112403
  seed(31) =    936866631
  seed(32) =   1243366708
  seed(33) =            7
&END
 
